<!DOCTYPE HTML>

<html>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
    <head>
        <title>Photon 2 Thermostat</title>
      </head>
  <body>
    Sebastian's Thermostat
    <br> Current Temperature:<span id="current_temp"></span>&deg; C
    <br> Desired Temperature:<span id="desired_temp"></span>&deg; C

    <button id="connectbutton" onclick="start()">Refresh Data</button>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // global variables
    var deviceID = "0a10aced202194944a0698a4";
    var accessToken = "28f7d45cfb187c38d53872f2ef113d89db19a7a6"; // Fixed access token, never expires
    var baseURL = "https://api.particle.io/v1/devices/";
  </script>


<script type="text/javascript">
    function start(objButton) {
        var varName = "tempC";
        $.ajax({
            url: baseURL + deviceID + '/' + varName,
            headers: {'Authorization': 'Bearer ' + accessToken},
            method: 'GET',
    success: function(resp) {
                document.getElementById("current_temp").innerText = resp.result;},
        });


        var varName = "targetTemp";
        $.ajax({
            url: baseURL + deviceID + '/' + varName,
            headers: {'Authorization': 'Bearer ' + accessToken},
            method: 'GET',
    success: function(resp) {
                document.getElementById("desired_temp").innerText = resp.result;},
        });
    }
</script>

<form id="tempForm">
    <input type="text" id="desTempArgs" value="(50-90)"><br>
    <input type="submit" value="Set Temperature">
  </form>
 
  <script type="text/javascript">
    document.getElementById("tempForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var desTempVal = document.getElementById("desTempArgs").value;
      // alert("desTempVal=" + desTempVal);
      var functionName  = "cF_setTargetTemp";


      // For debugging: Log the data to the console
      //console.log({
      //  args: desTempVal,
      //  url: baseURL + deviceID + '/' + setTargetTempFuncName,
      //  headers: { "Authorization": "Bearer " + accessToken }
      //});        


      $.ajax({
        url: baseURL + deviceID + '/' + functionName ,
        method: "POST",
        headers: {'Authorization': 'Bearer ' + accessToken},
        data: { arg: desTempVal },
      });
    });
</script>

 <form id="thermostat">
    <input type="radio" name="mode" value="Heat">Set thermostat mode to HEAT.<br>
    <input type="radio" name="mode" value="Off">Set thermostat mode to OFF.<br>
    <input type="radio" name="mode" value="Cool">Set thermostat mode to COOL.<br>
    <input type="radio" name="mode" value="REDALERT">Set thermostat mode to REDALERT.<br>
    <input type="submit" value="Do it!">
  </form>

<script type="text/javascript">
    document.getElementById("current_temp").innerHTML = "Refresh to see data";
    document.getElementById("desired_temp").innerHTML = "Refresh to see data";
</script>
  


<script>
    $("#thermostat").submit(function(event) {
        event.preventDefault();
        var functionName = "cF_setMode"; // local variable functionName
        $.ajax({
            url: baseURL + deviceID +'/' + functionName,
            method: "POST",
            headers: { "Authorization": "Bearer " + accessToken },
            data: { arg: $("input[name='mode']:checked").val() },
            success: () => alert("Message Sent! \n" + 
            "(this doesn't mean it worked! \n" +
            "i.e., may not have a valid ID/Token/FunctionName/etc.)")

        });
    });
</script>
  </body>
</html>
